[gd_scene load_steps=9 format=2]

[ext_resource path="res://features/splash/themes/ft_logo.tres" type="DynamicFont" id=1]
[ext_resource path="res://features/splash/themes/sty_logo.tres" type="StyleBox" id=2]
[ext_resource path="res://features/splash/scripts/scr_boot_splash.gd" type="Script" id=3]
[ext_resource path="res://features/splash/scenes/sce_studio.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "transition_in"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "transition_in"
length = 2.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="boot_splash" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
next_scene = ExtResource( 4 )

[node name="background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="animation" type="AnimationPlayer" parent="background"]
anims/RESET = SubResource( 3 )
anims/transition_in = SubResource( 4 )

[node name="content" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 24.0
margin_right = -24.0
margin_bottom = -24.0

[node name="logo" type="Label" parent="content"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -117.5
margin_top = -24.5
margin_right = 117.5
margin_bottom = 24.5
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = ExtResource( 2 )
text = "Boot Splash"
uppercase = true

[node name="animation" type="AnimationPlayer" parent="content/logo"]
autoplay = "transition_in"
anims/RESET = SubResource( 1 )
anims/transition_in = SubResource( 2 )

[connection signal="animation_finished" from="background/animation" to="." method="_on_background_animation_finished"]
[connection signal="animation_finished" from="content/logo/animation" to="." method="_on_logo_animation_finished"]
